<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mujta.bookapp.PlacePickerActivity">
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="searchPlacePicker"
        android:text="Search for Places"/>

    <TextView
        android:id="@+id/tvPlaceName"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Name"/>

    <TextView
        android:id="@+id/tvPlaceAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Address"/>

    <TextView
        android:id="@+id/tvPlacePhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Phone Number"/>

</LinearLayout>
